# java-exp

./: .gitignore  README.md  pom.xml
jaxb-wsdl-client/: pom.xml
jaxb-wsdl-client/src/main/java/pt/andre/jaxb_wsdl_client/: App.java
jaxb-wsdl-client/src/main/resources/: MathService.wsdl
jaxb-wsdl-client/src/test/java/pt/andre/jaxb_wsdl_client/: AppTest.java
soap-exp/: README.md  pom.xml
soap-exp/jaxb-client/: pom.xml
soap-exp/jaxb-client/src/main/java/pt/andre/jaxb_wsdl_client/: App.java
soap-exp/jaxb-client/src/main/resources/: movie.wsdl
soap-exp/spring-server/: pom.xml
soap-exp/spring-server/src/main/java/pt/andre/leite/soap_server/: Application.java  MovieDao.java  MovieEndpoint.java  WebServiceConfig.java
soap-exp/spring-server/src/main/resources/xsd/: movieservice.xsd
soap-exp/spring-server/src/test/java/pt/andre/soap_server_spring/: AppTest.java
